ENVIRONMENT="env"
VERSION="1.0"
TITLE="Title"
DESCRIPTION="This is an example for a description"
SECRET_KEY=ultra-secret
ALGORITHM=algorithm-type
ACCESS_TOKEN_EXPIRE_MINUTES=mm
DATABASE_URL=engine://database
PORT=5000
DB_PATH=mongodb://user:password@mongodb:27017/?compressors=disabled
USERS_API=https://spotifiuby-back-users.herokuapp.com
MULTIMEDIA_API=https://spotifiuby-multimedia.herokuapp.com
