ENVIRONMENT="env"
VERSION="1.0"
TITLE="Title"
DESCRIPTION="This is an example for a description"
SECRET_KEY=ultra-secret
ALGORITHM=algorithm-type
ACCESS_TOKEN_EXPIRE_MINUTES=mm
DATABASE_URL=engine://database
PORT=5000
DB_PATH=mongodb+srv://userr:pass@cluster.a0iq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
